{
  "name": "bookmarklet",
  "version": "1.0.0",
  "description": "This repository contains JavaScript files that can be converted into bookmarklets for easy execution in web browsers.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/selenium-webdriver": "^4.1.25",
    "esbuild": "^0.23.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "selenium-webdriver": "^4.23.0",
    "uglify-js": "^3.18.0"
  }
}
